<a href="https://colab.research.google.com/github/mz33-babu/machine-learning/blob/main/Titanic_Case.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Titanic Prediction

Who gets to live and who gets to die.

Procedure:
1. Data Obtainance
2. Data wrangling
3. Data visualization
4. Feature Engineering
5. Modeling 
6. Deployment

# Data Obtainance

Here we obtain our data

In [1]:
# Importing necessary libraries
import pandas as pd

In [3]:
# Load data
titanic_df = pd.read_csv('/content/train.csv')

In [8]:
# View data
titanic_df.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.0,4,2,347082,31.2750,NaN,S
808,809,0,2,"Meyer, Mr. August",male,39.0,0,0,248723,13.0000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.0,0,0,S.O.C. 14879,73.5000,NaN,S
770,771,0,3,"Lievens, Mr. Rene Aime",male,24.0,0,0,345781,9.5000,NaN,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.0,0,0,345770,9.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
361,362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C

# Data Wrangling
Cleaning data and making it ready for use to give insights through visualization and useful for training the models

We will check for:
1. Incomplete data (Missing Data)
2. Duplicated data
3. Skewed data
4. Outliers
5. Inconsistent Data (format)
6. Imbalanced data